<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width:200px;
            padding:20px;
            margin:20px;
            transition:width 2s ease 3s;
        }
        .dotted-border{
            border:1px dotted lightgray
        }

        .simple-shadow{
            box-shadow:5px 5px gold
        }
        .simple-shadow{
            box-shadow:inset 5px 5px gold
        }
        .solid-border{
            border:1px solid red
            
        }
        .box:hover{
            width:200px;
        }
        

    </style>
</head>
<body>
    <div id="box">box</div>
    <div class="box dotted-border">dotted border</div>
    <div class="box solid-border" id="grad1">solid border</div>
    <div class="box simple-shadow">dotted border</div>
</body>
</html>